=== Lunes ===
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (11:00-13:00 13:00-15:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )

=== Martes ===
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (11:00-13:00 13:00-15:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )

=== Miercoles ===
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (11:00-13:00 13:00-15:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )

=== Jueves ===
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (11:00-13:00 13:00-15:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )

=== Viernes ===
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (11:00-13:00 13:00-15:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )
  Algoritmos y Estructuras de Datos INFO-02002  -  Carlos Perez     (7:00-9:00 9:00-11:00 )

